<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .header{
            background-color: blue;
        }
        header{
            background-color: green;
            color: antiquewhite;
        }
        nav{
            background-color:palevioletred;
        }
        section{
            background-color: black;
            background-image:url(./vecteezy_pink-neon-frame-surrounding-peonies-in-a-garden-at-night_47024884.jpeg);
            color: aliceblue;
        }
        footer{
            background-color: chartreuse;
        }
    </style>
    <title>semantics</title>
</head>
<body>
    <div class="header">
        <h3>headings</h3>
        <p>this is about heading</p>
    </div> 
    <div class="footer">
        <h3>headings</h3>
        <p>this is about heading</p>
    </div>
    <header>
        <h3>headings</h3>
        <p>this is about heading</p>
        <hgroup>
            <h1>hello</h1>
            <h2>world</h2>
            <h3>!!</h3>
        </hgroup>
        <nav>
            <ul>
                <li><a href="https://www.amazon.in/">home</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#careers">careers</a></li>
                <li><a href="#about">about</a></li>
            </ul>
        </nav>
        <hgroup>
            <h1>hello</h1>
            <h2>world</h2>
            <h3>!!</h3>
        </hgroup>
    </header>
    <section>
        <p>articles</p>
        <article>
            <h2>New Maharashtra CM Devendra Fadnavis asserted that he will provide a stable government over the next five years.</h2>
            <p>Devendra Fadnavis, after taking oath as Maharashtra chief minister for the third time, addressed the media on Thursday evening and asserted that he will provide a stable government over the next five years, and the state under his leadership will see politics of change and not revenge.</p>        
        </article>
    </section>
    <section>
        <p>javascript</p>
        <article>
            <h2>javascript</h2>
            <p>
                JavaScript is the world's most popular programming language.

                JavaScript is the programming language of the Web.

                JavaScript is easy to learn.

                This tutorial will teach you JavaScript from basic to advanced.
            </p>    
            <code>document.getElementById('demo').innerHTML = 'Hello JavaScript';</code>    
            <!--alt + uparrow to move the block-->
            <aside> <!--side block-->
                <p>Aside JavaScript is the world's most popular programming language.</p>
            </aside>
            <!--alt shift + downarrow to duplicate-->
            <aside>
                <p>Aside JavaScript is the world's most popular programming language.</p>
            </aside>
        </article>
    </section>
    <footer>
        <h6>footer</h6>
    </footer>
</body>
</html>